{
  "cSpell.words": [
    "addplayer",
    "addplaylist",
    "alanis",
    "Alanisposting",
    "APOD",
    "braincell",
    "braincells",
    "burgerboss",
    "chillbros",
    "codepaths",
    "consts",
    "COUNTRYCODE",
    "deleteplayer",
    "discordbot",
    "discordjs",
    "doot",
    "Dooted",
    "Dootiverse",
    "doots",
    "falses",
    "imanifest",
    "labeouf",
    "magumbo",
    "Morissette",
    "NIIIEIIINE",
    "noncanonical",
    "onebraincell",
    "OPENWEATHER",
    "openweathermap",
    "oughta",
    "ouiiip",
    "Palpatine",
    "redoot",
    "removeplayer",
    "renameplayer",
    "resetall",
    "SHEEV",
    "superbot",
    "superbuild",
    "tsbuildinfo",
    "vecho",
    "vicpic",
    "vicpics",
    "wazz",
    "weatherboy",
    "Whattayaknow",
    "wildin"
  ]
}
