{
  "cSpell.words": [
    "alanis",
    "Alanisposting",
    "APOD",
    "codepaths",
    "consts",
    "COUNTRYCODE",
    "discordbot",
    "discordjs",
    "imanifest",
    "NIIIEIIINE",
    "onebraincell",
    "OPENWEATHER",
    "openweathermap",
    "oughta",
    "superbot",
    "superbuild",
    "tsbuildinfo",
    "weatherboy"
  ]
}
